[meta title:"Cards" description:"Short description of your project" /]

[Header
  title:"Shuffling Cards"
  subtitle:"Riffling to randomness"
  author:"Fred Hohman"
  authorLink:"http://fredhohman.com" /]

// subtitle:"How many single card riffles does it take to produce a randomly ordered deck of cards?"

Most people have seen someone shuffle a deck of cards.
Sometimes you split a deck in half and switch halves.
Sometimes you smoosh them all around on a table until they are mixed up.
But many people shuffle using a *riffle*:

[image style:`{width: '100%'}` src:"static/images/riffle.gif" /]

Here's a question for you: *How many times do you have to riffle a deck of cards before it is completely shuffled?*

[br/]

Luckily, mathematics has you covered. 
[a href:"https://projecteuclid.org/download/pdf_1/euclid.aoap/1177005705"]It's seven.[/a]
Riffle seven times and you will have a completely random ordering of cards, one that likely has never been the same before.

I found this result from a 2015 Numberphile video, in which a number of interesting card shuffling facts are presented. 
However, one caught my attention.
Instead of riffling with two halves of the deck, what if you were to only riffle *1 card at a time?*
That is, using a standard 52 card deck, in one hand hold 51 cards and in the other hold the remaining single card.
Now riffle these together.
This is equivalent to just taking one card and placing it at random inside of the deck.
So here's the question:

*How many single riffles do you have to do in order to have a completely shuffled deck?*

## Theorem
You could simulate this in a short program, but instead we can solve it exactly using math.
Consider an order deck of cards.
Without loss of generality, let's say the suits are in the following order: [card suit:"S"/], [card suit:"C"/], [card suit:"H"/], [card suit:"D"/].
So our deck looks like this.

[cardVis static:"True"/]

So the bottom suit is [card suit:"D"/], which means the bottom card of our deck is the King of Diamonds ([card number:"K" suit:"D"/]).
Now do the following iteration:

>Place the top card of the deck randomly inside the deck

In our example above, we would take the [card number:"A" suit:"S"/] and place it randomly somewhere in the deck.
Our new top card is the [card number:"2" suit:"S"/].
If we continue this procedure of taking the top card and randomly placing somewhere else in the deck, eventually we'll move the top card to the very bottom of the deck, which means our [card number:"K" suit:"D"/] is now the 51st card in the deck from the top.
Since for every top card you place has a [Equation]\frac{1}{52}[/Equation] chance of going to the bottom, that means, on average, after about 52 top card riffles, the top card will go underneath the [card number:"K" suit:"D"/].

Now, if we do another top card riffle, there are now two spots to put the top card underneath the [card number:"K" suit:"D"/], i.e., a [Equation]\frac{2}{52}[/Equation] chance of going underneath.

[aside]
**Note:** notice the [card number:"K" suit:"D"/] can only rise in the deck.
There are two cases:
1. The top card is placed above the [card number:"K" suit:"D"/], therefore its position does not change.
2. The top card is placed underneath the [card number:"K" suit:"D"/], therefore it rises one position closer to the top.
[/aside]

If we continue this process, the [card number:"K" suit:"D"/] will eventually become the top card of our deck.
Once this last card from our oriignal ordered deck is shuffled into the deck, we now have a completely shuffled deck, that is, this order is equally likely to any othe order.

So how many single card riffles does this take?
Recall each time a card is placed underneath the [card number:"K" suit:"D"/], out chances of placing another card increases.
Following the logic from above, we can calculate the number of riffles it would take.

[Equation]
  \sum_{i=1}^{52} \frac{52}{i} = \frac{52}{1} + \frac{52}{2} + \frac{52}{3} + ... + \frac{52}{52} \approx 235
[/Equation]

[br/]

That means, on average, after 235 single card riffles, we will have a completely randomly shuffled deck of cards.

## Let's Riffle
Let's visualize this.
Below is the same ordered deck of cards, except the [card number:"K" suit:"D"/] has been highlighted red so you can follow its journey to the top of the deck.

Click the riffle button to move the top card somewhere else in the deck randomly.

Click again.

Now click a bunch more really fast.

Now I could tell you to keep clicking until the highlighted [card number:"K" suit:"D"/] rises to the top, but as we have already shown, that would take about 235 clicks.
Instead, click the multi riffle button to riffle 10 times.
Keep riffling until the [card number:"K" suit:"D"/] moves to the top.

[var name:"iter" value:0 /]
[var name:"points" value:`[{x:0, y:52}]` /]

[button onClick:`if(points[points.length-1].y !== 1){iter++}`]Riffle[/button]
// [br/]
[multiRiffle iter:iter points:points ]Riffle (x10)[/multiRiffle]
You have riffled [Display value:iter /] times.
[cardVis iterVar:iter points:points /]

Here's a chart of the [card number:"K" suit:"D"/]'s position in the deck for each riffle iteration.
Notice how it it takes a long time to move the [card number:"K" suit:"D"/] up just a few positions, but once the [card number:"K" suit:"D"/] starts rising towards the top, it accelerates.

[positionChart points:points /]

If you were lucky, your [card number:"K" suit:"D"/] reached the top position somewhere around 235 riffles.
But remember, this is the *average* result, so there is a chance you are far off.
Blame probability.

// We can simulate this multiple times and verify that on average it takes 235 times.

This article was created using [a href:"https://idyll-lang.org/"]Idyll[/a].
[br/]
Shoutout to [a href:"https://twitter.com/mathisonian"]@mathisonian[/a] for help and feedback.
[br/]
The source code is available on [a href:"https://github.com/fredhohman/card-shuffling/"]Github[/a].

[Analytics google:"" /]
